CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Dongle"
# Gadgets Profile
#CONFIG_BT_ALEXA_GADGETS_PROFILE=y
#CONFIG_BT_ALEXA_GADGETS_MODEL_NAME="Nordic Gadget"
#CONFIG_BT_ALEXA_GADGETS_DEVICE_DESCRIPTION="nRF5x DK"
#CONFIG_BT_ALEXA_GADGETS_AMAZON_ID="MY_DEVICE_ID"
#CONFIG_BT_ALEXA_GADGETS_DEVICE_SECRET="MY_DEVICE_SECRET"
#CONFIG_BT_ALEXA_GADGETS_CAPABILITY_ALERTS=y
#CONFIG_BT_ALEXA_GADGETS_CAPABILITY_NOTIFICATIONS=y
#CONFIG_BT_ALEXA_GADGETS_CAPABILITY_STATELISTENER=y
#CONFIG_BT_ALEXA_GADGETS_CAPABILITY_MUSICDATA=y
#CONFIG_BT_ALEXA_GADGETS_CAPABILITY_SPEECHDATA=y
#CONFIG_BT_ALEXA_GADGETS_CAPABILITY_CUSTOM=y
#CONFIG_BT_ALEXA_GADGETS_CAPABILITY_CUSTOM_NAMESPACE="Custom.ColorCyclerGadget"
